Package: dev.sys.dipp
Version: 1.0
Architecture: all
Maintainer: DPP
Depends: firmware (>= 14.0), mobilesubstrate
Filename: roothide/dpp-roothide.deb
Size: 3691186
MD5sum: 4a5f632ea5464885a27fbd41f6829bce
SHA1: c4f78eab929e91807503ac9eea176de2cc0d4e57
SHA256: 77a9b985dda2f8ebfdcc42bb00d14604632d669e0fccc0b451c3bcfc804483cf
Section: Tweaks
Priority: optional
Description: DPP隐私保护(roothide)
Author: Apple
Depiction: DPP
Dev: Apple
Icon: xx
Name: DPP(roothide)

Package: com.dao.afc2
Version: 1.1.7-1
Architecture: iphoneos-arm64
Maintainer: Cannathea <csupport@cannathea.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0), ldid | firmware (>= 15.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64, com.82skao.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: rootless/AFC2(rootless).deb
Size: 11568
MD5sum: e0bb3f795412279fab6f33292b3ee8ec
SHA1: 74c9e8e2f69d7535f4bc2d2f0bd19b8e72dc92b5
SHA256: 79d0dd8cb1ddc2cf16f83f838f67aa75c00c167677a5f5aff7edd0c88987268c
Section: 嗨-系统
Description: 允许设备通过USB访问完整的文件系统，对iOS 11及更高版本的设备特别有用。神秘大佬修复支持rootless，神秘版本适合某些越狱。
Tag: purpose::daemon, role::enduser
Author: saurik, Cannathea <csupport@cannathea.com>
Name: AFC2(rootless)

Package: dev.sys.dpprootless
Version: 1.0
Architecture: all
Maintainer: DPP
Depends: firmware (>= 14.0), mobilesubstrate
Filename: rootless/dpp.deb
Size: 3691100
MD5sum: 15c6825c1293a9d894904e42d108317f
SHA1: 3b90ee3855db5f4c38ea598b3ad4b65d7b09e539
SHA256: 607feb2d751ebee1aa0986cda1c2824edcdc41a398a8f1d11ef42f361422fa3a
Section: Tweaks
Priority: optional
Author: Apple
Icon: xx
Name: DPP

Package: run.er.wormctrl
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: 神秘人
Installed-Size: 1172
Depends: mobilesubstrate, preferenceloader
Filename: rootless/无根黑洞_1.1.0_iphoneos-arm64.deb
Size: 168516
MD5sum: 06bf630bae4620c4b0a03205e4e3b910
SHA1: 56a23dc43d74629eaef76864df5e8cda5e50d608
SHA256: 735927635ba3053d027bc2791921c25a78019f74170d703474136306d329bef5
Section: 多巴胺免费插件
Description: This is the plugin of blackhole.
Tag: role::hacker
Author: 神秘人
Name: 无根黑洞

